{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mariadb_local",
            "username": "root",
            "database": "meu_banco"
        }
    ],
    "C_Cpp.errorSquiggles": "disabled"
}